# t6_pos_printer_plugin

./: LICENSE  README.md  README.md~  pubspec.yaml
android/: build.gradle  build.gradle~  settings.gradle  t6_pos_printer_plugin_android.iml~
android/src/main/: AndroidManifest.xml
android/src/main/assets/: print_data.txt
android/src/main/java/com/example/t6_pos_printer_plugin/: DeviceServiceManager.java  T6PosPrinterPlugin.java  T6PosPrinterPlugin.java~
android/src/test/kotlin/com/example/t6_pos_printer_plugin/: T6PosPrinterPluginTest.kt
example/: README.md  pubspec.yaml  pubspec.yaml~
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/t6_pos_printer_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  main.dart~
example/test/: widget_test.dart
lib/: t6_pos_printer_plugin.dart  t6_pos_printer_plugin_method_channel.dart  t6_pos_printer_plugin_platform_interface.dart
test/: t6_pos_printer_plugin_method_channel_test.dart  t6_pos_printer_plugin_test.dart
